F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.exe.config
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.exe
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.pdb
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.AssemblyReference.cache
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.FoodForm.resources
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.Properties.Resources.resources
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.GenerateResource.cache
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.CoreCompileInputs.cache
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.exe
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.pdb
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.exe.config
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.FoodInfoForm.resources
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.OrdersForm.resources
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.OrderDetailsForm.resources
F:\Thư mục mới\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\RestaurantManagement.AccountForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.exe.config
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.exe
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\bin\Debug\2312777_Lab_Advanced_Command.pdb
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.AssemblyReference.cache
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.exe.config
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\RestaurantManagement.AccountForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.FoodForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.FoodInfoForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.OrderDetailsForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.OrdersForm.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\_2312777_Lab_Advanced_Command.Properties.Resources.resources
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.GenerateResource.cache
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.csproj.CoreCompileInputs.cache
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.exe
C:\Users\PhucTho\Downloads\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\2312777_Lab_Advanced_Command\obj\Debug\2312777_Lab_Advanced_Command.pdb
